|2025-09-20_wheres-your-light-leading-you|{
"date": "2025-09-20",
"title": "Where’s Your Light Leading You",
"category": "Weekend 4-3-2-1",
"excerpt": "Jesus doesn’t just hand you a flashlight—He is the Light. This weekend is about exposing lies, inviting healing, and walking in freedom.",
"reading_minutes": 8,
"author": "TheWrkShop Team",
"body_html": [
"<section class=\"section\">",
" <div class=\"kicker\">TheWrkShop Happy 4-3-2-1 Weekend Edition</div>",
" <p>Dear WorkShopper,</p>",
" <p>Ever felt like you’re stumbling in the dark—spiritually, emotionally, or mentally? Jesus makes an audacious claim in John 8:12: <em>“I am the light of the world. Whoever follows me will never walk in darkness, but will have the light of life.”</em></p>",
" <p>He’s not offering a mere tool for tough days—He’s declaring Himself the Light who exposes lies, heals hidden places, and guides you into freedom.</p>",
" <div class=\"tip\"><p><strong>One-Minute Win of the Week</strong><br>Pray: “Jesus, shine Your light on anything hidden in my life, so that I can be healed, not condemned.”</p></div>",
"</section>",
"<div class=\"rule\"></div>",
"<section class=\"section\">",
" <h2 class=\"h2\">4 Scriptures · Insights · Gems</h2>",
" <div class=\"kv\">",
" <div>",
" <div class=\"k\">John 8:12</div>",
" <p class=\"quote\">“I am the light of the world…”</p>",
" <p class=\"sub\">Insight: Jesus doesn’t just show the way—He is the way.</p>",
" <p><em>Gem:</em> Darkness can’t win where the Light walks in.</p>",
" </div>",
" <div>",
" <div class=\"k\">Ephesians 5:11–13</div>",
" <p class=\"quote\">“Expose the deeds of darkness…”</p>",
" <p class=\"sub\">Insight: Light reveals—and rescues.</p>",
" <p><em>Gem:</em> The scariest secrets lose power in the light.</p>",
" </div>",
" <div>",
" <div class=\"k\">1 John 1:5–7</div>",
" <p class=\"quote\">“God is light; in Him there is no darkness at all.”</p>",
" <p class=\"sub\">Insight: Walking with God means choosing transparency over secrecy.</p>",
" <p><em>Gem:</em> Hidden sin grows. Confessed sin dies.</p>",
" </div>",
" <div>",
" <div class=\"k\">Ephesians 5:8–9</div>",
" <p class=\"quote\">“Live as children of light…”</p>",
" <p class=\"sub\">Insight: You’re designed to shine, not just survive.</p>",
" <p><em>Gem:</em> You’re not just escaping darkness—you’re lighting it up.</p>",
" </div>",
" </div>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">3 Ways to Walk in the Light</h2>",
" <ol class=\"list\">",
" <li><strong>Ask Daily:</strong> “Jesus, where am I still hiding?”</li>",
" <li><strong>Declare John 8:12:</strong> “I will not walk in darkness. I have the light of life.”</li>",
" <li><strong>Confide:</strong> Share one hidden battle with a trusted brother in Christ.</li>",
" </ol>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">2 Questions to Reflect On</h2>",
" <ol class=\"list\">",
" <li>What’s one secret place I’m afraid to bring into Jesus’ light?</li>",
" <li>What freedom might I experience if I let His light in?</li>",
" </ol>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">1 Action Step</h2>",
" <p>Pick one hidden struggle. Speak it to Jesus this weekend. If safe, tell a trusted brother. Let the light in—and watch freedom and clarity rise.</p>",
"</section>",
"<div class=\"rule\"></div>",
"<section class=\"section callout\">",
" <p><strong>Bonus Prayer</strong><br>Jesus, You are the Light of the world. Shine into every hidden corner of my heart. Expose what needs healing and replace darkness with Your freedom. Give me courage to confess, change, and walk as a child of light. Amen.</p>",
" <p><strong>Bonus Declaration</strong><br>I am not of the darkness. I am a child of light. I follow Jesus and will not walk in darkness. I have the light of life and I will shine it boldly.</p>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">Weekly Challenge + Invitation</h2>",
" <p><strong>Challenge:</strong> Replace 30 minutes of scrolling with 30 minutes in Scripture and stillness—no rush, just Light.</p>",
" <p><strong>Invitation:</strong> If this stirred something, reply. Let’s walk in the light together.</p>",
" <p>Here for you,<br>TheWrkShop Team</p>",
" <p class=\"sub\">P.S. What hit home? Email <a href=\"mailto:steven@thewrkshop.com\">steven@thewrkshop.com</a>. Your testimony fuels this mission.</p>",
"</section>"
]
}|
|2025-09-27_wheres-your-mind-taking-you|{
"date": "2025-09-27",
"title": "Where’s Your Mind Taking You",
"category": "Weekend 4-3-2-1",
"excerpt": "Your mind is a battlefield. This weekend we trade conformity for renewal—guarding the gates and thinking with the mind of Christ.",
"reading_minutes": 8,
"author": "TheWrkShop Team",
"body_html": [
"<section class=\"section\">",
" <div class=\"kicker\">TheWrkShop Happy 4-3-2-1 Weekend Edition</div>",
" <p>Dear WorkShopper,</p>",
" <p>Your mind is being formed—by culture or by Christ. The world rushes you into shallow patterns; God renews you into deep transformation (Romans 12:2).</p>",
" <p>This weekend don’t just ask, “What am I thinking?” Ask, “<em>Who taught me</em> to think that way?” It’s time to rewire what we’ve been rehearsing.</p>",
" <div class=\"tip\"><p><strong>One-Minute Win of the Week</strong><br>Catch the thought before it becomes your truth. Take one recurring lie and replace it with Scripture.</p></div>",
"</section>",
"<div class=\"rule\"></div>",
"<section class=\"section\">",
" <h2 class=\"h2\">4 Scriptures · Insights · Gems</h2>",
" <div class=\"kv\">",
" <div>",
" <div class=\"k\">Romans 12:2</div>",
" <p class=\"quote\">“Be transformed by the renewing of your mind.”</p>",
" <p class=\"sub\">Insight: Real change starts with thinking differently.</p>",
" <p><em>Gem:</em> You’ll never live transformed if you keep thinking conformed.</p>",
" </div>",
" <div>",
" <div class=\"k\">2 Corinthians 10:5</div>",
" <p class=\"quote\">“Take every thought captive to obey Christ.”</p>",
" <p class=\"sub\">Insight: Not every thought is yours—and not every thought is welcome.</p>",
" <p><em>Gem:</em> You can’t win a war if you don’t guard your gates.</p>",
" </div>",
" <div>",
" <div class=\"k\">Proverbs 23:7 (KJV)</div>",
" <p class=\"quote\">“As a man thinketh in his heart, so is he.”</p>",
" <p class=\"sub\">Insight: Your meditation molds your identity.</p>",
" <p><em>Gem:</em> Who you become is shaped by what you dwell on.</p>",
" </div>",
" <div>",
" <div class=\"k\">Philippians 2:5</div>",
" <p class=\"quote\">“Let this mind be in you which was also in Christ Jesus.”</p>",
" <p class=\"sub\">Insight: The goal isn’t positive thinking—it’s Christlike thinking.</p>",
" <p><em>Gem:</em> Jesus didn’t just act differently; He thought differently.</p>",
" </div>",
" </div>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">3 Practical Ways to Live It Out</h2>",
" <ol class=\"list\">",
" <li><strong>Renew One Lie:</strong> Pick a lie you’ve believed; find a verse that crushes it. Post it where you’ll see it daily.</li>",
" <li><strong>24-Hour Media Fast:</strong> Silence outside voices. Give your mind to Scripture and worship.</li>",
" <li><strong>Catch & Replace:</strong> For 72 hours, say aloud: “That’s not God’s thought—I replace it with truth.”</li>",
" </ol>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">2 Reflective Questions</h2>",
" <ol class=\"list\">",
" <li>What thought has been holding me back spiritually or relationally?</li>",
" <li>Whose voice have I listened to more—God’s or culture’s?</li>",
" </ol>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">1 Action Step</h2>",
" <p><strong>Write a Mindset Declaration:</strong> “I have the mind of Christ. I don’t follow fear; I follow faith.” Speak it. Repeat it. Believe it.</p>",
"</section>",
"<div class=\"rule\"></div>",
"<section class=\"section callout\">",
" <p><strong>Bonus Prayer</strong><br>Father, renew my mind. Expose the lies I’ve believed and fill me with Your truth. I reject fear, shame, and conformity, and receive Your clarity and calling. In Jesus’ name, amen.</p>",
" <p><strong>Bonus Declaration</strong><br>I think with the mind of Christ. I believe what God says about me. My thoughts are aligned; my purpose is clear.</p>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">Weekly Challenge + Invitation</h2>",
" <p><strong>Challenge:</strong> Replace 30 minutes of noise with 30 minutes of truth: Scripture, journaling, or worship.</p>",
" <p><strong>Invitation:</strong> Stuck in a thought loop? Reply and let’s pray it through.</p>",
" <p>Here for you,<br>TheWrkShop Team</p>",
" <p class=\"sub\">P.S. What hit home? Email <a href=\"mailto:steven@thewrkshop.com\">steven@thewrkshop.com
</a>.</p>",
"</section>"
]
}|
|2025-10-04_the-fight-youre-in-was-rigged|{
"date": "2025-10-04",
"title": "The Fight You’re In Was Rigged?",
"category": "Weekend 4-3-2-1",
"excerpt": "Eden wasn’t the end—it was the announcement. God declared the serpent’s defeat and the Savior’s victory. Your fight isn’t just winnable; it’s already decided.",
"reading_minutes": 10,
"author": "TheWrkShop Team",
"body_html": [
"<section class=\"section\">",
" <div class=\"kicker\">The WorkShop Happy 4-3-2-1 Weekend Edition</div>",
" <p>Dear WorkShopper,</p>",
" <p>Ever feel like the deck is stacked against you? You try to do right, but temptation circles. You take two steps forward, life shoves you three back. Here’s the twist: it isn’t fair—and that’s the best news today.</p>",
" <p>In Eden, after the fall, God didn’t wait for a rematch. He declared the ending (Genesis 3:14–15): the serpent humiliated, the Savior promised. Your fight isn’t just winnable—it’s already decided.</p>",
" <div class=\"tip\"><p><strong>One-Minute Win of the Week</strong><br>Whisper when temptation or fear shows up: “This fight is rigged in my favor. The serpent is judged. My Savior is victorious.”</p></div>",
"</section>",
"<div class=\"rule\"></div>",
"<section class=\"section\">",
" <h2 class=\"h2\">4 Scriptures · Insights · GEMS</h2>",
" <div class=\"kv\">",
" <div>",
" <div class=\"k\">Genesis 3:14</div>",
" <p class=\"quote\">“Cursed are you… dust you shall eat…”</p>",
" <p class=\"sub\">Insight: Evil may look confident, but it’s already crawling in defeat.</p>",
" <p><em>Gem:</em> Some “wins” the world celebrates are already dusted in God’s court.</p>",
" </div>",
" <div>",
" <div class=\"k\">Genesis 3:15</div>",
" <p class=\"quote\">“He shall strike your head, and you shall bruise his heel.”</p>",
" <p class=\"sub\">Insight: The serpent wounds temporarily; the Savior strikes fatally.</p>",
" <p><em>Gem:</em> Pain is real, but never final.</p>",
" </div>",
" <div>",
" <div class=\"k\">Romans 16:20</div>",
" <p class=\"quote\">“The God of peace will soon crush Satan under your feet.”</p>",
" <p class=\"sub\">Insight: God’s victory is certain and calm; He’s not scrambling.</p>",
" <p><em>Gem:</em> The fight is rigged, and God isn’t even sweating.</p>",
" </div>",
" <div>",
" <div class=\"k\">Colossians 2:15</div>",
" <p class=\"quote\">“He disarmed the rulers and authorities and put them to open shame.”</p>",
" <p class=\"sub\">Insight: The cross wasn’t just your salvation—it was the enemy’s humiliation.</p>",
" <p><em>Gem:</em> Your salvation is the serpent’s shame.</p>",
" </div>",
" </div>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">3 Ways to Live It Out</h2>",
" <ol class=\"list\">",
" <li><strong>Name the Dust:</strong> Spot one glamorized lie. Speak God’s verdict: “That’s dust in God’s court.”</li>",
" <li><strong>Declare the Sentence:</strong> “This fight is rigged in my favor—Christ has crushed the serpent.”</li>",
" <li><strong>Refuse the Truce:</strong> Don’t negotiate with sin. God declared enmity—live like the battle is His.</li>",
" </ol>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">2 Reflective Questions</h2>",
" <ol class=\"list\">",
" <li>Where am I trying to coexist with what God has condemned?</li>",
" <li>How would I live if I believed the outcome is already secure in Christ?</li>",
" </ol>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">1 Action Step</h2>",
" <p><strong>Rigged Victory Declaration:</strong> “The fight I’m in is not fair—it’s fixed in my favor. The enemy is humiliated; my Savior is victorious. I refuse peace with sin.”</p>",
"</section>",
"<div class=\"rule\"></div>",
"<section class=\"section\">",
" <h2 class=\"h2\">The First Gospel: Battle Map</h2>",
" <div class=\"kv\">",
" <div>",
" <div class=\"k\">Humiliation (Gen 3:14)</div>",
" <p>Key: Evil’s “win” crawls toward defeat.</p>",
" <p><em>Modern:</em> Some admired strategies are already dusted in God’s reality.</p>",
" </div>",
" <div>",
" <div class=\"k\">Hostility (Gen 3:15a)</div>",
" <p>Key: God initiated permanent war—no truce.</p>",
" <p><em>Modern:</em> Tension with sin/culture is proof you belong to God.</p>",
" </div>",
" <div>",
" <div class=\"k\">Hope (Gen 3:15b)</div>",
" <p>Key: The serpent’s bruise is temporary; the Savior’s strike is final.</p>",
" <p><em>Modern:</em> Hurt isn’t the finale—resurrection is.</p>",
" </div>",
" </div>",
"</section>",
"<section class=\"section callout\">",
" <p><strong>Bonus Prayer</strong><br>Father, thank You that the fight I’m in is fixed in my favor through Christ. Expose the serpent’s lies, fortify me in Your truth, and anchor me in the hope of the promised Savior. Amen.</p>",
" <p><strong>Bonus Declaration</strong><br>I am not afraid of a defeated enemy. I walk in the authority of a victorious Savior.</p>",
"</section>",
"<section class=\"section\">",
" <h2 class=\"h2\">Weekly Challenge + Invitation</h2>",
" <p><strong>Challenge:</strong> Trade 15 minutes of scrolling for 15 minutes in Genesis 3:14–15, Romans 16:20, and Colossians 2:15. Say the Rigged Victory Declaration aloud.</p>",
" <p><strong>Invitation:</strong> Know someone feeling defeated? Share this and remind them the sentence is already passed.</p>",
" <p>Here for you,<br>The WorkShop Team</p>",
" <p class=\"sub\">P.S. Send stories or prayer requests to <a href=\"mailto:steven@thewrkshop.com\">steven@thewrkshop.com
</a>.</p>",
"</section>"
]
}